# functional-guy

./: README.md  links.txt
Chapter1. Inception/: links.txt  readme.md
Chapter1. Inception/Exercises/: 01.ChurchBooleans.md  02.ChurchNumerals.md  03.Factorial-a-la-1940.md  04.ChurchPairs.md  05.ChurchLists.md  ChurchNumerals.md
Chapter2. The foundation/: readme.md
Chapter2. The foundation/Exercises/: 01.Factorial.hs
Chapter2. The foundation/Exercises/01.Recursion/: 01.Factorial.hs  02.Fibonacci.hs  03.Maximum.hs  04.Replicate.hs  05.Take.hs  06.Skip.hs  07.Reverse.hs  08.Repeat.hs  09.Cycle.hs  10.Elem.hs  11.Quicksort.hs
Chapter2. The foundation/Exercises/02.Hofs/: 01.Map.hs  02.Filter.hs  03.Folds.hs  04.WhyFp.hs
Chapter3. Haskell's Type System/: readme.md
Chapter3. Haskell's Type System/Exercises/: 01.BasicTypes.hs  06.FunctionComposition.hs  07.Guards.hs
Chapter3. Haskell's Type System/Exercises/01. Built-in types/: 01.BasicTypes.hs  02.FunctionTypes.hs  03.TypeVariables.hs
Chapter3. Haskell's Type System/Exercises/02. Types algebra/: 01.TypeSynonims.hs  02.SumTypes.hs  03.ProductTypes.hs  04.RecordTypes.hs
Chapter3. Haskell's Type System/Exercises/03. Type classes/: 01.TypeClasses.hs
Chapter3. Haskell's Type System/Exercises/04. Parameterized types/: 01.ParameterizedTypes.hs
Chapter3. Haskell's Type System/Exercises/05. Algebraic structures/: 01.SemiGroup.hs  02.Monoid.hs
Chapter3. Haskell's Type System/Exercises/Built-in types/: 02.FunctionTypes.hs  03.TypeVariables.hs  04.ConvertingNumbers.hs
Chapter3. Haskell's Type System/Exercises/Creating types/: 01.TypeSynonims.hs  02.SumTypes.hs  03.ProductTypes.hs
Chapter4. IO in Haskell/: A brief introduction.md  readme.md
Chapter4. IO in Haskell/01. Basic IO Operations/: Hello.hs  Pizza.hs  Reverse.hs
Chapter4. IO in Haskell/Exercises/01. Basic IO Operations/: Computation.hs  DoNotation.hs  Hello.hs  ReturnKeyword.hs
Chapter4. IO in Haskell/Exercises/02. Programming with actions/: Fir.hs  sequence.hs  toDoList.hs
Chapter4. IO in Haskell/Exercises/03. Lazy IO/: lazy.hs  sum_lazy.hs
Chapter4. IO in Haskell/Exercises/04. Files and Handles/: dumpFile.hs  fileCounts.hs  goodbye.hs  goodbye.txt  hello.txt  hello_file.hs
Chapter4. IO in Haskell/Exercises/05. Todo list/: problem.txt
Chapter5. Functors Applicatives & Monads/: readme.md
Chapter5. Functors Applicatives & Monads/Examples/: 01.Functor.hs  02.Clean.hs  03.FunctorInstances.hs  03.Monad.hs  04.DataSource.hs
Chapter6. Computational effects/: readme.md
Chapter6. Computational effects/Examples/Reader/: 01.Reader.hs  02.RulesAlgebra.hs  03.RulesAlgebraWithLenses.hs  04.MindTrick.hs  05.MindTrickReader.hs  06.MindTrickMonadReader.hs  07.MessagingPipeline.hs  09.GqlQueries.hs  10.GqlQueries2.hs  11.GqlQueries3.hs  12.GqlQueries4.hs
Chapter6. Computational effects/Examples/State/: 01.State.hs  Stack.hs
Chapter7. FSharp microservices/: readme.md
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/: .gitignore  Directory.Build.props  NBB.Invoices.FSharp.sln  dependencies.props
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp/: App.config  Application.fs  DataAccess.fs  NBB.Invoices.FSharp.fsproj
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp.Api/: HttpHandlers.fs  Models.fs  NBB.Invoices.FSharp.Api.fsproj  Program.fs  web.config
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp.Api/Properties/: launchSettings.json
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp.Worker/: NBB.Invoices.FSharp.Worker.fsproj  Program.fs  appsettings.json
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp.Worker/Properties/: launchSettings.json
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp/Application/: Application.fs  Invoice.fs  Invoice.fsx  Mediator.fs
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp/Data/: CompositionRoot.fs  DependencyInjection.fs  Invoice.fs  InvoiceRepository.fs
Chapter7. FSharp microservices/Sample/NBB.Invoices.FSharp/NBB.Invoices.FSharp/Invoice/: Application.fs  Data.fs  Domain.fs  Script.fsx
Chapter8. JavaScript libraries/: readme.md
Chapter8. JavaScript libraries/Sample/pipeline-algebra/: babel.config.js  jest.config.js  jsconfig.json  package.json  tsconfig.json
Chapter8. JavaScript libraries/Sample/pipeline-algebra/src/: algebra.d.ts  algebra.js
Chapter8. JavaScript libraries/Sample/pipeline-algebra/src/__tests__/: algebra.tests.js
Chapter8. JavaScript libraries/Sample/pure-validations/: .eslintrc.json  babel.config.js  jest.config.js  package.json  tsconfig.json  tslint.json
Chapter8. JavaScript libraries/Sample/pure-validations/src/: algebra.js  combinators.js  primitiveValidators.js
Chapter8. JavaScript libraries/Sample/pure-validations/src/__tests__/: ValidationResult.tests.js  combinators.test.js  sample.tests.js
Chapter8. JavaScript libraries/Sample/rules-algebra/: package.json
