<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Invoice\Domain.fs" />
    <Compile Include="Invoice\Application.fs" />
    <Compile Include="Invoice\Data.fs" />
    <None Include="Invoice\Script.fsx" />
    <Compile Include="Application.fs" />
    <Compile Include="DataAccess.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="NBB.Application.Mediator.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Effects" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Effects.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Evented.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Effects" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

</Project>
